FROM ubuntu:22.04

# docker build --tag csgosl:0.1.4 --file Dockerfile.csgosl .
# docker run -it csgosl:0.1.4 bash

# docker run -it  --network host --volume ${HOME}/Downloads/sl_csgo_app:/data/steam/csgosl --volume `pwd`/../csgo_scripts:/data/steam/csgo_git_repo/csgo_scripts csgosl:0.1.4


# Run docker inspect on the docker container
# connect to the container ip with remina using the vnc protocol.

# cd csgosl
# ./csgosl.sh



# https://github.com/lenosisnickerboa/csgosl/wiki

# strace -f Xvfb :1 -screen 0 1280x1024x24



ARG PUID=1000

ENV USER steam
ENV HOMEDIR "/data/${USER}"
ENV STEAMCMDDIR "${HOMEDIR}/steamcmd"

# https://stackoverflow.com/questions/59692797/how-to-fill-user-input-for-interactive-command-for-run-command
ENV DEBIAN_FRONTEND noninteractive

# Insert Steam prompt answers
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN echo steam steam/question select "I AGREE" | debconf-set-selections \
 && echo steam steam/license note '' | debconf-set-selections

# bsdextrautils - for 'column'
# anded the install to the update, to guarentee that update is run if
#  changes to the install list are made long after the update was run, calendar wise
RUN apt update -y && apt upgrade -y \
    && apt install -y curl git bsdextrautils vim iproute2 \
	&& dpkg --add-architecture i386; apt update; apt install -y bc binutils bsdmainutils bzip2 cpio distro-info file jq lib32gcc-s1 lib32stdc++6 libsdl2-2.0-0:i386 netcat python3 steamcmd tmux unzip wget xz-utils

RUN apt update -y && apt install -y tcl libtk-img net-tools
# Note: net-tools needed for ifconfig which is used by Steam.

RUN mkdir /data
RUN useradd --home-dir "${HOMEDIR}" --create-home -u "${PUID}" --shell /usr/bin/bash ${USER}

RUN cd ${HOMEDIR} && su "${USER}" -c \
		"wget https://github.com/lenosisnickerboa/csgosl/releases/download/v2.17/csgosl-linux.zip -O csgosl-linux.zip"

RUN cd ${HOMEDIR} && su "${USER}" -c \
		"unzip -o csgosl-linux.zip"

# ln -s ~/csgo_app server/csgo
# ln -s /data/steam/csgo_app/ server

# support for X
RUN apt install -y xvfb x11-utils fluxbox wmctrl vino x11vnc 

ADD menu /usr/share/fluxbox/menu
ADD run_all.sh ${HOMEDIR}
RUN chown ${USER}:${USER} ${HOMEDIR}/run_all.sh

#RUN apt install -y firefox
RUN apt install strace

RUN apt update && apt upgrade -y

WORKDIR ${HOMEDIR}
USER steam

RUN mkdir ${HOMEDIR}/csgo_app
RUN ln -s ${HOMEDIR}/csgo_app /data/steam/csgosl/server

ENTRYPOINT [ "/data/steam/run_all.sh" ]
