FROM ubuntu

# docker build --tag linuxgsm:0.1.0 --file Dockerfile.linuxgsm .
# docker run -it linuxgsm:0.1.0 bash

# https://mtxserv.com/vps-server/doc/how-to-install-linuxgsm
# https://docs.linuxgsm.com/commands/install

ENV USER steam
ENV HOMEDIR "/data/${USER}"

RUN apt update -y && apt upgrade -y

RUN mkdir /data
RUN useradd --home-dir /data/steam --create-home --shell /usr/bin/bash steam

# bsdextrautils - for 'column'
RUN apt install -y curl git bsdextrautils vim iproute2
RUN dpkg --add-architecture i386; apt update; apt install -y bc binutils bsdmainutils bzip2 cpio distro-info file jq lib32gcc-s1 lib32stdc++6 libsdl2-2.0-0:i386 netcat python3 steamcmd tmux unzip wget xz-utils


RUN cd ${HOMEDIR} && su "${USER}" -c \
		"git clone https://github.com/GameServerManagers/LinuxGSM.git"

# ./linuxgsm.sh install
# chmod +x /data/steam/LinuxGSM/lgsm/modules/*.sh
# mkdir -p /data/steam/LinuxGSM/log/script
# chmod +x /data/steam/LinuxGSM/lgsm/modules/query_gsquery.py
# chmod +x /data/steam/LinuxGSM/lgsm/modules/README.md
# ./csgoserver install